<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dediprakasa/100DaysOfSwift/100DaysOfCode.playground/Pages/Day1.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=20&amp;EndingLineNumber=14&amp;StartingColumnNumber=20&amp;StartingLineNumber=14&amp;Timestamp=629217010.277549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
